[gd_scene load_steps=4 format=3 uid="uid://bmrviqp12jyi5"]

[ext_resource type="Script" uid="uid://w70e608b33gw" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="head" type="Node3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.396484)
fov = 65.0

[node name="hands" type="Node3D" parent="head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.554951, -1.19432)

[node name="handRight" type="Node3D" parent="head/Camera3D/hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26042, 0.240591, 0.652386)

[node name="handMesh" type="MeshInstance3D" parent="head/Camera3D/hands/handRight"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_3vyb7")

[node name="handLeft" type="Node3D" parent="head/Camera3D/hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.414603, 0.211843, 0.54577)

[node name="handMesh" type="MeshInstance3D" parent="head/Camera3D/hands/handLeft"]
transform = Transform3D(0.15, 0, 0, 0, 0.2, 0, 0, 0, 0.05, 0, 0, 0)
mesh = SubResource("BoxMesh_3vyb7")
